<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>PEG</title>
    <meta name="author" content="pierre-aymeric masse">
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nosleep/0.12.0/NoSleep.min.js" integrity="sha512-DSzvYfxJWRi3E6vfcGQfL5CqOlApxYrrdqRP3hRCnoiZ0oM6+ccYjbtdzQFUrAOI/ehKk0VKFuKs5GseGPkVjQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./test.js"></script>
    -->
    <script>
        // const noSleep = new NoSleep();
        // noSleep.enable();
        let today, time = ''
        setInterval(() => {
            today = new Date();
            time = today.getHours() + ":" + today.getMinutes();
            document.getElementById("time").textContent = ""+time;
        }, 500);

    </script>

    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: yellow;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            max-height: 100%;
            background: green;
            float: left;
            width: 100%;
        }
        
        .iphone_container {
            /* transform: rotate(180deg); */
            display: flex;
            flex-direction: column;  
            align-content: stretch;
        }
        #header, #footer { 
            flex-grow:0;
            background-color: green;
            display: flex;
            justify-content: flex-end;     
        }
                
        #title { 
            flex-grow:0;  
            background-color: yellow; 
            display: flex;
            justify-content: center;  
        }
        #content { 
            flex-grow:1;
            background-color: red; 
        }

        #time {
            font-family: "Arial";
            color: "#050739";
            font-size: 3rem;
        }

    </style>

</head>
<body>
    <div class="iphone_container"> 
        <div id="header">
            <span id="lockScreen"></span>
        </div>
        <div id="title">
            <span id="time"></span>
        </div>
        <div id="content">

        </div>
        <div id="footer"></div>
    </div>
</body>
</html>